{
  "name": "sidecar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^3.3.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "playwright": "^1.20.0",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "chromedriver": "^99.0.0",
    "dotenv": "^16.0.0",
    "faker": "^4.1.0",
    "gitignore": "^0.7.0",
    "rosie": "^2.1.0"
  }
}
